<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>RESTful API Example with Node.js</title>
        <meta name="description" content="Node.js RESTful API">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
                href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                    <article class="markdown-body entry-content" itemprop="text">

                        <h1>Node.js RESTful API Example</h1>
                        <div class="alert alert-info">
                            <p>An example about how to create a RESTful API using Express.js.
                                The four CRUD operations are provided: create, read, update and delete records. This
                                server keeps an array of JSON objects in memory and runs the CRUD operations on it.
                                If the server is restarted everything returns to the initial configuration (12 event
                                objects)</p>
                        </div>

                        <h2>Installation</h2>
                        <ol>
                            <li>Install Dependencies</li>
                            <ul>
                                <li><a href="https://nodejs.org/en/" target="_blank">Node.js (version 6.x is
                                    recommended)</a></li>
                            </ul>
                            <li>Go to the project's root directory <strong>cd /my/path/to/directory</strong></li>
                            <li>Run <strong>npm install</strong></li>
                            <li>Start using it! <strong>npm start</strong></li>
                        </ol>

                        <h2>Available end-points</h2>
                        <h3>GET /events</h3>
                        <p>Gets all the available events (12 sample events).
                        </p>
                        <p><strong>Example:</strong> <a href="/events" target="_blank">See the JSON result</a></p>

                        <h3>GET /events/:id</h3>
                        <p>Obtains an event given its id.</p>
                        <p><strong>Example:</strong> <a href="/events/1" target="_blank">See the JSON result</a></p>

                        <h3>POST /events</h3>
                        <p>Creates an event (be sure you are sending the headers via your library).</p>

                        <p><strong>Headers</strong></p>

                        <p>Content-Type : application/json</p>

                        <p><strong>Request body (raw)</strong></p>

                        <pre><code>{
    "topics": "",
    "thumbnail": "/img/tr-3.jpeg",
    "url": "index.html",
    "overrideURL": "",
    "linkType": "",
    "title": "Created by Postman",
    "summary": "Lorem ipsum dolor sit amet"
}
</code></pre>

                        <h3>PUT /events/:id</h3>
                        <p>Updates an existing event. The JSON object must be passed in the request body as raw. It
                            returns an error in case the event doesn't exist.</p>

                        <p><strong>Headers</strong></p>

                        <p>Content-Type : application/json</p>

                        <p><strong>Request body (raw)</strong></p>

                        <pre><code>{
    "id": "1",
    "topics": "",
    "thumbnail": "/img/tr-3.jpeg",
    "url": "index.html",
    "overrideURL": "",
    "linkType": "",
    "title": "Updated by Postman",
    "summary": "Lorem ipsum dolor sit amet"
}
</code></pre>

                        <h3>DELETE /events/:id</h3>
                        <p>Removes an event given its id.</p>
                    </article>

                </div>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-1.12.0.min.js" type="text/javascript"></script>
        <noscript>
            <p>JavaScript not enabled. Please active your JavaScript preferences.</p>
        </noscript>
        <script type="text/javascript">window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <noscript></noscript>
        <script src="js/plugins.js" type="text/javascript"></script>
        <noscript></noscript>
        <script src="js/main.js" type="text/javascript"></script>
        <noscript></noscript>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script type="text/javascript">
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = 'https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>
        <noscript></noscript>
    </body>
</html>
